# tripleRecyclerView_essai_FLAG

app/: build.gradle
app/src/androidTest/java/training/geography/triplerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/training/geography/triplerecyclerview/: CountryRecyclerView.kt  FlagsRecyclerView.kt  MainActivity.kt  MapsRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml  item_flag.xml  item_map.xml
app/src/main/res/values/: countriesflagmapvalues.xml  strings.xml
app/src/test/java/training/geography/triplerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
